<!DOCTYPE html>
<html>

<head>
	<title>B</title>
	<meta charset="utf-8"/>
	<style>
		body {
			background-image: url("mistersuuns.github.io/bear.jpg");
			background-size: cover;
			min-width: 300px;
			min-height: 200px;
			background-repeat: no-repeat;
			background-position: center;
			font-family: helvetica;
			font-size: 100px;
		}
		h1 {
			display: block;
			margin-left: 1.75em;
		}
		p {
			margin-left: 2em;
			margin-top: 18em;
			font-size: 0.25em;
			text-align: left;
			color: rgb(44, 49, 56);
			overflow: scroll;
		}
		.nav {
			font-size: 0.25em;
			color: rgb(86, 95, 104);
            float: left;
		}
		#concept {
			position: relative;
		}
		#concept:active {
			top: 3px;
		}
		#contact {
			position: relative;
		}
		#contact:active {
			top: 3px;
		}
		li {
			padding: 1em;
			display: inline;
			cursor: pointer;
		}

	</style>
</head>

<body>
	<div class="container">	
		<div class="nav">
				<ul>
					<li id="concept" href="https://mistersuuns.github.io/">concept</li>
					<li id="contact" href="https://mistersuuns.github.io/">contact</li>
				</ul>
		</div>
		<div class="main">
			<h1>B</h1>
			<p class = "description">B is a consulting company specializing in project and product management: market/context research, product vision, design, demos, app testing, and user feedback.</p>
		</div>
	</div>
</body>

</html>